mqtt:
    broker: '127.0.0.1'
    port: 1883

journald_logs:
    lines_number: 1000

    names:
    - wb-*.service
    - mosquitto.service
    - hostapd.service

commands:
    -
      filename: ps_aux
      command: ps aux
    -
      filename: date
      command: 'date --iso-8601=seconds'
    -
      filename: static/uname_a
      command: uname -a
    -
      filename: static/uboot_version
      command: '[ -e /proc/device-tree/chosen/u-boot-version ] && cat /proc/device-tree/chosen/u-boot-version || echo unknown'
    -
      filename: df_h
      command: df -h
    -
      filename: dpkg_l
      command: dpkg -l
    -
      filename: interrupts
      command: 'cat /proc/interrupts'
    -
      filename: dtc
      command: 'dtc -I fs -O dts /proc/device-tree'
    -
      filename: service/systemd_units
      command: 'systemctl list-units --all --output=json'
    -
      filename: uptime
      command: uptime
    -
      filename: service/journalctl_list_boots
      command: 'journalctl --list-boots'
    -
      filename: dmesg
      command: 'journalctl -k'
    -
      filename: restart_reason
      command: 'busybox devmem 0x20bc004 16'

files:
    - /etc/apt/sources.list*
    - /etc/apt/preferences*
    - /var/lib/wirenboard/short_sn.conf
