mqtt:
    broker: '127.0.0.1'
    port: 1883

services:
    number: 20
    choice: wb
    # Choice "all" will take all services
    # Choice "wb" will take all services with "wb" in name
    # Choice "list" will take services from list "names"

    names:
        - wb-mqtt-serial.service
        - wb-rules.service

commands:
    -
      filename: ps_aux
      command: ps aux
    -
      filename: date
      command: 'date "+%Y %m %d %H %M %S"'
    -
      filename: core_version
      command: uname -a
    -
      filename: df_h
      command: df -h
    -
      filename: dpkg_l
      command: dpkg -l
    -
      filename: interrupts
      command: cat /proc/interrupts
    -
      filename: dtc
      command: dtc -I fs -O dts /proc/device-tree
    -
      filename: systemd_units
      command: systemctl list-units --all --output=json
    -
      filename: uptime
      command: uptime
    -
      filename: journalctl_list_boots
      command: 'journalctl --list-boots'
    -
      filename: dmesg
      command: 'journalctl -k -o json-pretty'

files:
    - /etc/apt/sources.list*
    - /etc/apt/preferences*
