mqtt:
    broker: 'unix:///var/run/mosquitto/mosquitto.sock'
    port: 1883

journald_logs:
    lines_number: 1000

    names:
    - wb-*.service
    - mosquitto.service
    - hostapd.service
    - nginx.service

commands:
    -
      filename: ps_aux
      command: ps aux
    -
      filename: date
      command: 'date --iso-8601=seconds'
    -
      filename: static/uname_a
      command: uname -a
    -
      filename: static/uboot_version
      command: '[ -e /proc/device-tree/chosen/u-boot-version ] && cat /proc/device-tree/chosen/u-boot-version || echo unknown'
    -
      filename: free
      command: 'free -m'
    -
      filename: df_h
      command: df -h
    -
      filename: dpkg_l
      command: dpkg -l
    -
      filename: interrupts
      command: 'cat /proc/interrupts'
    -
      filename: dtc
      command: 'dtc -I fs -O dts /proc/device-tree'
    -
      filename: service/systemd_units
      command: 'systemctl list-units --all --output=json'
    -
      filename: uptime
      command: uptime
    -
      filename: service/journalctl_list_boots
      command: 'journalctl --list-boots'
    -
      filename: dmesg
      command: 'journalctl -k'
    -
      filename: restart_reason
      command: 'busybox devmem 0x20bc004 16'
    -
      filename: fuser/ttyRS485-1
      command: 'fuser -a -v  /dev/ttyRS485-1'
    -
      filename: fuser/ttyRS485-2
      command: 'fuser -a -v  /dev/ttyRS485-2'
    -
      filename: fuser/ttyGSM
      command: 'fuser -a -v  /dev/ttyGSM'
    -
      filename: usb/tree
      command: 'lsusb -t'
    -
      filename: usb/list
      command: 'lsusb'
    -
      filename: emmc/extcsd
      command: 'mmc extcsd read /dev/mmcblk0'
    -
      filename: emmc/extcsd_hex
      command: 'cat /sys/kernel/debug/mmc0/mmc0\:*/ext_csd'
    -
      filename: emmc/ios
      command: 'cat /sys/kernel/debug/mmc0/ios'
    -
      filename: emmc/emmcparm
      command: 'emmcparm -V -I -t -B -S  -E -e /dev/mmcblk0'
    -
      filename: wb-release
      command: 'journalctl -t wb-release -n 1000 --no-pager'

files:
    - /etc/apt/sources.list*
    - /etc/apt/preferences*
    - /var/lib/wirenboard/short_sn.conf
    - /etc/wb-hardware.conf
    - /etc/wb-mqtt-adc.conf
    - /etc/wb-mqtt-gpio.conf
    - /var/log/z-way-server.log
