commands:
    -
      filename: ps_aux
      command: ps aux
    -
      filename: date
      command: 'date "+%Y %m %d %H %M %S"'
    -
      filename: core_version
      command: uname -a
    -
      filename: df_h
      command: df -h
    -
      filename: dpkg_l
      command: dpkg -l
    -
      filename: interrupts
      command: cat /proc/interrupts
    -
      filename: systemd_units
      command: dtc -I fs -O dts /proc/device-tree
    -
      filename: system_ctl
      command: systemctl list-units --all --output=json
    -
      filename: uptime
      command: uptime
    -
      filename: journalctl_list_boots
      command: 'journalctl --list-boots'
    -
      filename: dmesg
      command: 'journalctl -k -o json-pretty'

files:
    - /etc/apt/sources.list*
    - /etc/apt/preferences*
    - /var/log/messages