prebuild_commands:
    - current_date_and_time_to_json
    - core_version_to_json
    - df_to_json

commands:
    -
      filename: ps_aux
      command: ps aux
    -
      filename: dpkg_l
      command: dpkg -l
    -
      filename: interrupts
      command: cat /proc/interrupts
    -
      filename: journalctl
      command: journalctl
    -
      filename: dtc
      command: dtc -I fs -O dts /proc/device-tree
    -
      filename: system_ctl
      command: systemctl list-units --all --output=json


files:
    - /etc/apt/sources.list*
    - /etc/apt/preferences*